# RoleX

./: Dockerfile  README.md  R_PullAndRestart.sh  RoleX.sln
.github/: FUNDING.yml
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Hermes/: Hermes.csproj  Program.cs
Hermes/Modules/Channel Permission/: CatCreate.cs  Categorydelete.cs  Categoryrename.cs  Catperms.cs  ChannelCreate.cs  ChannelPos.cs  Channeldelete.cs  Channelperms.cs  Chdesc.cs  Chrename.cs  MoveToCat.cs  Overwrites.cs  PinDis.cs  Pincount.cs
Hermes/Modules/Developer/: AddPremium.cs  ChangeStatus.cs  Execute.cs  Gencommandtotalus.cs  Getinvite.cs  Guilds.cs  PushToAllServers.cs  Spampong.cs  Sqlitenonquery.cs  StupidServer.cs  WhatGuild.cs  runcmd.cs
Hermes/Modules/Emojis/: Emdelete.cs  Emrename.cs  Emsteal.cs
Hermes/Modules/General/: 8ball.cs  Alias.cs  Altchan.cs  Alttime.cs  ClearInvites.cs  Def.cs  GraphChartOrSmth.cs  Help.cs  Humans.cs  Invite.cs  Ping.cs  PingWhenOn.cs  Prefix.cs  Rawperms.cs  React.cs  Setup.cs  Suggest.cs  Untrack.cs  Whois.cs  reminder.cs
Hermes/Modules/Legacy/: EmojiEditor.cs  GeneralCommands.cs  Moderation.cs  Program.cs  Webhooks.cs
Hermes/Modules/Legacy/Giveaway Module/: gend.cs
Hermes/Modules/Moderation/: Ban.cs  Bans.cs  Hardmute.cs  Kick.cs  Lock.cs  Modlogs.cs  Mute.cs  Mutedrole.cs  Nick.cs  Setappeal.cs  Slowmode.cs  Softban.cs  Unban.cs  Unlock.cs  Unmute.cs
Hermes/Modules/React Roles/: RRadd.cs  RReRemove.cs
Hermes/Modules/Role Editor/: Addperms.cs  Allroles.cs  Color.cs  Delete.cs  Dump.cs  Dupl.cs  Move.cs  RRename.cs  Removeperms.cs  Role.cs  RoleCreate.cs  Toggleshow.cs
Hermes/Modules/Services/: Alt.cs  CommandModuleBase.cs  CommandStatus.cs  CustomCommandService.cs  DiscordCommand.cs  DiscordCommandClass.cs  ICommands.cs  InteractionHandler.cs  Punishment.cs  RedisClass.cs  RequiredBotPermission.cs  RequiredUserPermissions.cs  RunnableContext.cs  SQLite.cs  Settings.cs  TopGG.cs
Hermes/Modules/Webhooks/: Addwh.cs  Deletewh.cs  Showwh.cs
Hermes/Utilities/: DisposableBase.cs  ExtensionMethod.cs  PaginatedMessage.cs  SingleTask.cs  TaskEx.cs
Hermes/Utilities/Collector/: CollectorController.cs  CollectorEventArgs.cs  CollectorsGroup.cs  CollectorsUtils.cs
RoleX/: Program.cs  RoleX.csproj
RoleX/Modules/Channel Permission/: CHMOVE.cs  CatCreate.cs  Catperms.cs  ChannelCreate.cs  ChannelPos.cs  MoveToCat.cs  PinDis.cs
RoleX/Modules/Developer/: AddPremium.cs  ChangeStatus.cs  Execute.cs  Spampong.cs  WhatGuild.cs  mongotest.cs  runcmd.cs
RoleX/Modules/Emojis/: Emsteal.cs
RoleX/Modules/General/: 8ball.cs  Alias.cs  GraphChartOrSmth.cs  Suggest.cs
RoleX/Modules/Giveaway/: GiveawayStart.cs
RoleX/Modules/Legacy/Giveaway Module/: gstart.cs
RoleX/Modules/React Roles/: RRadd.cs  RReRemove.cs
RoleX/Modules/Role Editor/: Dupl.cs  Move.cs  RRename.cs  RoleCreate.cs  Toggleshow.cs
RoleX/Modules/Services/: Alt.cs  AmariParser.cs  CommandModuleBase.cs  CommandStatus.cs  CustomCommandService.cs  DiscordCommand.cs  DiscordCommandClass.cs  Guild.cs  ICommands.cs  MongoDB.cs  Punishment.cs  RedisClass.cs  RequiredBotPermission.cs  RequiredUserPermissions.cs  RunnableContext.cs  Settings.cs  User.cs
RoleX/Utilities/: DisposableBase.cs  ExtensionMethod.cs  PaginatedMessage.cs  SingleTask.cs  TaskEx.cs
RoleX/Utilities/Collector/: CollectorController.cs  CollectorEventArgs.cs  CollectorsGroup.cs  CollectorsUtils.cs
RoleX/modules/: ChannelPermission - Copy.cs  ChannelPermission.cs  Class1.cs  DeveloperCommands.cs  EmojiEditor.cs  GeneralCommands.cs  Moderation.cs  RoleEditor.cs  SQLite.cs  Trading.cs  Webhooks.cs
RoleX/modules/Channel Permission/: Categorydelete.cs  Categoryrename.cs  Channeldelete.cs  Channelperms.cs  Chdesc.cs  Chrename.cs  Overwrites.cs  Pincount.cs
RoleX/modules/Developer/: Adr.cs  Gencommandtotalus.cs  Getinvite.cs  Guilds.cs  PushToAllServers.cs  Sqlite.cs  Sqlitenonquery.cs  StupidServer.cs
RoleX/modules/Emojis/: Emdelete.cs  Emrename.cs
RoleX/modules/General/: Altchan.cs  Altidentify.cs  Alttime.cs  Help.cs  Humans.cs  Invite.cs  Ping.cs  PingWhenOn.cs  Prefix.cs  Rawperms.cs  Setup.cs  Untrack.cs  Whois.cs  reminder.cs
RoleX/modules/Legacy/: RoleEditor.cs
RoleX/modules/Moderation/: Ban.cs  Bans.cs  Hardmute.cs  Kick.cs  Lock.cs  Modlogs.cs  Mute.cs  Mutedrole.cs  Nick.cs  Setappeal.cs  Slowmode.cs  Softban.cs  Unban.cs  Unlock.cs  Unmute.cs
RoleX/modules/Role Editor/: Addperms.cs  Allroles.cs  Color.cs  Delete.cs  Dump.cs  Duplicate.cs  Removeperms.cs  Role.cs  Toggleshow.cs
RoleX/modules/Services/: CommandServiceFromLuminous.cs  ReactionService.cs  SQLite.cs  TopGG.cs
RoleX/modules/Trading/: Buying.cs  Post.cs  Selling.cs  Tradeslowmode.cs  Tradingchan.cs  Tradinglist.cs
RoleX/modules/Webhooks/: Addwh.cs  Deletewh.cs  Showwh.cs
TradeMemer/: Program.cs  RoleX.csproj
TradeMemer/modules/: ChannelPermission - Copy.cs  ChannelPermission.cs  Class1.cs  CommandServiceFromLuminous.cs  SQLite.cs
