<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifiers>win7-x64;linux-arm;linux-x64</RuntimeIdentifiers>
        <LangVersion>preview</LangVersion>
        <StartupObject>Hermes.Program</StartupObject>
        <RootNamespace>Hermes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Modules\Legacy\**" />
        <Content Remove="Modules\Legacy\**" />
        <EmbeddedResource Remove="Modules\Legacy\**" />
        <None Remove="Modules\Legacy\**" />
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="avatar.JPG" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net" Version="3.9.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.4.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.6.90" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
        <PackageReference Include="Urbandic" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\" />
    </ItemGroup>

</Project>
