<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RuntimeIdentifiers>win7-x64;linux-arm;linux-x64</RuntimeIdentifiers>
        <LangVersion>preview</LangVersion>
        <StartupObject>Hermes.Program</StartupObject>
        <RootNamespace>Hermes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Modules\Legacy\**" />
        <Content Remove="Modules\Legacy\**" />
        <EmbeddedResource Remove="Modules\Legacy\**" />
        <None Remove="Modules\Legacy\**" />
        <Compile Remove="bin\**" />
        <EmbeddedResource Remove="bin\**" />
        <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="avatar.JPG" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs" Version="3.0.2" />
        <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-3.final" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
        <PackageReference Include="more.xunit.runner.visualstudio" Version="2.3.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Tests\" />
    </ItemGroup>

</Project>
