<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<RuntimeIdentifiers>win7-x64;linux-arm;linux-x64</RuntimeIdentifiers>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="avatar.JPG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bin\Debug\netcoreapp3.1\rolex.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.NET" Version="2.3.0-dev-20201014.8" />
    <PackageReference Include="DiscordBotsList.Api" Version="1.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
  </ItemGroup>

</Project>
